Provide directory retention size(Value entered is considered in GB)



directorysize = 1

### Applicable only to BIS server
Logs = View,Create,Delete,Modify,Save,Edit,Logon,Logout,Rights Modification,Custom Access Level Modified,Auditing Modification


