### Below are the parameters for configuring policy in ADDS server

OCS_Group_Policy_Name = UserPasswordPolicy

OCS_Description = User created policy

OCS_LockoutDuration = 15

OCS_LockoutObservationWindow = 15

OCS_LockoutThreshold = 10

OCS_MinPasswordAge = 1

OCS_MaxPasswordAge = 60

OCS_MinPasswordLength = 14

OCS_PasswordHistoryCount =  24

OCS_Precedence = 1


### Below are the parameters for configuring policy in BIS or BIS Client server and NetAn server

BIS_Lockout_Threshold = 10

BIS_Lockout_Window = 15

BIS_Lockout_Duration = 15

BIS_Minimum_Password_Age = 1

BIS_Maximum_Password_Age = 60

BIS_Minimum_Password_Length = 14

BIS_Password_History_Count = 24