###NOTE:This  file contains the severity type,certificate expiry and alert frequency.
 
       
         
       Severity Type          Certificate Expiry (in days)      Alert Frequency 
 
                   
    Critical_severity        |         0-30                   |      1  
    
		       Major_severity           |        31-60                   |      2  
    
		       Minor_severity           |        61-90                   |      4 
    
		       Warning_severity         |        91-180                  |      7

### If this variable set to 'Yes' and SSL is configured with default or user generated self signed  certificate, Certificate will be auto renewed on the last day of expiry at 11:30pm and tomcat will be restarted. Set the below variable to 'No' to turn off auto renewal feature.

SSL_Auto_Renewal = Yes