### Time Period to fetch logs 

TimePeriod=8

### Fetching logs files present in different folder paths that are mentioned below.

OCS_Application_LogFolder1=C:\ocs\DDC_logs\system_logs

BO_Application_LogFolder1=C:\ebid\DDC_logs\system_logs

BO_Application_LogFolder2=C:\ebid\DDC_logs\application_logs

BO_Application_LogFolder3=C:\ebid\housekeeping\log

BO_Application_LogFolder4=C:\ebid\install_config\log

BO_Application_LogFolder5=C:\ebid\housekeeping\report

BO_Application_LogFolder6=C:\ebid\backup_restore\log

BO_Application_LogFolder7=C:\ebid\ebid_sso_config\log

BO_Application_LogFolder8=C:\ebid\sso_user_rights_migration

BO_Application_LogFolder9=C:\OCS-without-Citrix\DDC_logs\system_logs

BO_Application_LogFolder10=C:\OCS-without-Citrix\DDC_logs\certificate_logs

BO_Application_LogFolder11=C:\ebid\ebid_automation\log

BO_Application_LogFolder12=C:\ebid\data_Collector\log



NetAn_Application_LogFolder1=C:\Ericsson\NetAnServer\Logs

NetAn_Application_LogFolder2=C:\Ericsson\NetAnServer\Server\7.11\tomcat\logs

NetAn_Application_LogFolder3=C:\Ericsson\NetAnServer\NodeManager\7.11\nm\logs

NetAn_Application_LogFolder4=C:\Ericsson\NetAnServer\StatisticalServices711\tomcat\logs


### Fetching a log file from a specific folder

ADDS_Application_FileName1=C:\OCS\install_config\ADDS_config\ADDS_config_log.log

ADDS_Security_FileName2=C:\SECURITY_CONFIGURATION\*.log

ADDS_Application_FileName3=C:\ENM-SSO\log\*.log

ADDS_Application_FileName4=C:\OCS\upgrade_config\Post_upgrade_config\*.log

ADDS_Application_FileName5=C:\OCS\VM_Tools\*.log

CCS_Application_FileName1=C:\OCS\install_config\CCS_config\CCS_config_log.log

CCS_Application_FileName2=C:\OCS\install_config\TLS1.2_CCS_config\*.txt

CCS_Application_FileName3=C:\OCS\upgrade_config\CCS_upgrade_config\*.log

VDA_Application_FileName1=C:\OCS\install_config\VDA_config\VDA_config_log.log

VDA_Application_FileName2=C:\OCS\upgrade_config\VDA_upgrade_config\*.log

VDA_Application_FileName3=C:\OCS\install_config\TLS1.2_VDA_config\*.log

BO_Application_FileName3=C:\ebid\universe_report_promotion\*.log


BO_Security_FileName4=C:\group_policy\log\*




### Fetching Windows Event Logs

Application_EventLog1=Application

Security_EventLog2=Security

Security_EventLog3=System

